GET /back_stop HTTP/1.1
Authorization: Basic c3UzZzRnbzZzazc6amkzOTQ1NHh1L14=
User-Agent: Dalvik/2.1.0 (Linux; U; Android 16; 2412DPC0AG Build/BP2A.250605.031.A3)
Host: 192.168.11.16
Connection: Keep-Alive
Accept-Encoding: gzip



HTTP/1.1 200 OK
Server: magic iradio
Content-Type: text/xml
Content-Length: 464

<?xml version="1.0" encoding="UTF-8"?><result><id>1</id><version>j32720190327h</version><lang>en</lang><wifi_set_url>http://192.168.78.1/scan_wifi</wifi_set_url><ptver>20170921</ptver><hotkey_fav>1</hotkey_fav><push_talk>1</push_talk><leave_msg>1</leave_msg><leave_msg_ios>1</leave_msg_ios><M7_SUPPORT>0</M7_SUPPORT><SMS_SUPPORT>0</SMS_SUPPORT><MKEY_SUPPORT>0</MKEY_SUPPORT><UART_CD>0</UART_CD><ALEXA>0</ALEXA><PlayMode>1</PlayMode><SWUpdate>NO</SWUpdate></result>