GET /list?id=52&start=1&count=250 HTTP/1.1
Authorization: Basic c3UzZzRnbzZzazc6amkzOTQ1NHh1L14=
User-Agent: Dalvik/2.1.0 (Linux; U; Android 16; 2412DPC0AG Build/BP2A.250605.031.A3)
Host: 192.168.11.16
Connection: Keep-Alive
Accept-Encoding: gzip



HTTP/1.1 200 OK
Server: magic iradio
Content-Type: text/xml
Content-Length: 537

<?xml version="1.0" encoding="UTF-8"?><menu><item_total>6</item_total><item_return>6</item_return><item><id>75</id><status>content</status><name>My Favorite</name></item><item><id>71</id><status>content</status><name>Radio Station/Music</name></item><item><id>87</id><status>content</status><name>Local Radio</name></item><item><id>154</id><status>content</status><name>Sleep Radio</name></item><item><id>59</id><status>content</status><name>History</name></item><item><id>4</id><status>content</status><name>Service</name></item></menu>