GET /hotkeylist HTTP/1.1
Authorization: Basic c3UzZzRnbzZzazc6amkzOTQ1NHh1L14=
User-Agent: Dalvik/2.1.0 (Linux; U; Android 16; 2412DPC0AG Build/BP2A.250605.031.A3)
Host: 192.168.11.16
Connection: Keep-Alive
Accept-Encoding: gzip



HTTP/1.1 200 OK
Server: magic iradio
Content-Type: text/xml
Content-Length: 479

<?xml version="1.0" encoding="UTF-8"?><menu><item_total>5</item_total><item_return>5</item_return><item><id>75_256</id><status>file</status><name>BG Radio</name></item><item><id>75_770</id><status>file</status><name>Radio 1</name></item><item><id>75_4</id><status>file</status><name>BG Radio Estrada</name></item><item><id>75_0</id><status>file</status><name>Radio Soviet Estrada</name></item><item><id>75_0</id><status>file</status><name>Radio Dacha 92.4 FM</name></item></menu>